# JWT Secret (genera uno seguro en producción)
JWT_SECRET=mi-clave-secreta-super-segura-2025

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# O usando una URL completa (alternativa)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres



# CORS
CLIENT_URL=http://localhost:8080